{
  "name": "asyncllm",
  "version": "1.1.2",
  "description": "Fetch streaming LLM responses as an async iterable",
  "main": "dist/asyncllm.js",
  "type": "module",
  "module": "index.js",
  "exports": {
    ".": "./dist/asyncllm.js",
    "./anthropic": "./dist/anthropic.js",
    "./gemini": "./dist/gemini.js"
  },
  "scripts": {
    "test": "deno test --allow-net --allow-read",
    "build-asyncllm": "npx -y esbuild index.js --bundle --minify --format=esm --outfile=dist/asyncllm.js",
    "build-gemini": "npx -y esbuild gemini.js --bundle --minify --format=esm --outfile=dist/gemini.js",
    "build-anthropic": "npx -y esbuild anthropic.js --bundle --minify --format=esm --outfile=dist/anthropic.js",
    "build": "npm run build-asyncllm && npm run build-gemini && npm run build-anthropic",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "sse",
    "fetch",
    "async",
    "iterable",
    "server-sent-events",
    "streaming",
    "llm",
    "openai",
    "anthropic",
    "gemini",
    "cloudflare"
  ],
  "author": "S Anand <root.node@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gramener/asyncllm.git"
  },
  "bugs": {
    "url": "https://github.com/gramener/asyncllm/issues"
  },
  "homepage": "https://github.com/gramener/asyncllm#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "README.md",
    "dist",
    "index.js",
    "index.d.ts"
  ],
  "dependencies": {
    "asyncsse": "^1.0.0"
  }
}
